<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: Arial, sans-serif; /* Use a common font */
        }

        .container {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            padding: 20px;
        }

        .iframe-container {
            width: 100%;
            max-width: 800px; /* Limit max width for better readability */
            height: 60vh; /* 60% of viewport height */
            margin-bottom: 20px; /* Add some bottom margin for spacing */
        }

        iframe {
            width: 100%;
            height: 100%; /* Fill iframe container height */
            border: none; /* Remove iframe border */
        }

        @media screen and (min-width: 768px) {
            .iframe-container {
                height: 80vh; /* 80% of viewport height on larger screens */
            }
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    
    <div class="container">
        <div class="iframe-container">
            <h2>Google Form</h2>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeQiyZ8u5tueL_pBoIB4JAox9cTqmvTh702jLtWeceftAwO6A/viewform?usp=sharing"></iframe>
        </div>
        <br>
        <br>
        <br>
        <div class="iframe-container">
            <h2>Google Sheets</h2>
            <iframe src="https://docs.google.com/spreadsheets/d/1q0RlpAKlIWkhjRNRwyGIOZTDhQ7ofS6aLVZMIS0DWj4/edit?usp=sharing"></iframe>
        </div>
    </div>
</body>
</html>
